{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventAppConnectionString": "Server=ghost;Database=NLayerSample;User Id=internship;Integrated Security=false;Trusted_Connection=false; password="
  },
  "AllowedHosts": "*"
}
